{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "module": "NodeNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
  },
  "include": [
    "./pages/**/*",
    "./src/**/*",
    "./_storybook/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}